<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Asset Management{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        #navbar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
        }

        #navbar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #navbar h1 {
            padding: 15px;
            text-decoration: none;
            font-size: 24px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #navbar a:hover {
            color: #f1f1f1;
        }

        #navbar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 24px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            margin-left: 250px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div id="navbar" >
        <div> <h1>Menu</h1> </div>
        <div><a href="{% url 'AssetGroup-report' %}">Asset Group Report</a></div>

        <div><a href="{% url 'AssetGroup-create' %}">Create Asset Group</a></div>

        <a href="{% url 'assets' %}">Asset Report</a>

        <a href="{% url 'add_new_asset' %}">Add New Asset</a>


    </div>

    <div id="main">

        {% block content %}{% endblock %}
    </div>



</body>

</html>